{
  "name": "swiftterminal-runtime-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:swiftterminal": "vite build",
    "check:webkit-input": "rm -rf .tmp-webkit-input && tsc --ignoreConfig --module NodeNext --moduleResolution NodeNext --target ES2022 --strict --lib ES2022,DOM --outDir .tmp-webkit-input src/webkitInputCoordinator.ts scripts/check-webkit-input-coordinator.mts && node .tmp-webkit-input/scripts/check-webkit-input-coordinator.mjs && rm -rf .tmp-webkit-input",
    "check:unicode": "rm -rf .tmp-unicode-width && tsc --ignoreConfig --module NodeNext --moduleResolution NodeNext --target ES2022 --strict --lib ES2022,DOM --outDir .tmp-unicode-width src/emojiVariationWidthProvider.ts scripts/check-unicode-width.mts && node .tmp-unicode-width/scripts/check-unicode-width.mjs && rm -rf .tmp-unicode-width",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
